welcome: Welcome to Ace. An IOT platform to give you insight from data emitted by sensors and Devices. 

round: Can you repeat the numbers {{ numbers|join(", ") }} backwards?

win: Good Job!

lose: Sorry, that's the wrong answer

game_over: Sorry, that's the wrong answer
